# game_of_life

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
